<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>猜单词游戏</title>
    <style>
        * {
        box-sizing: border-box;
        }

        body {
            background-color: #0095dd;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 45px;
            color: #fff;
        }

        canvas {
            background-color: #f0f0f0;
            display: block;
            border-radius: 5px;
        }

        .btn {
            cursor: pointer;
            border: 0;
            padding: 10px 20px;
            background-color: #000;
            color: #fff;
            border-radius: 5px;
        }

        .btn:focus {
            outline: 0;
        }

        .btn:hover {
            background-color: #222;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .rules-btn {
            position: absolute;
            top: 30px;
            left: 30px;
        }

        .rules {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #333;
            min-height: 100vh;
            width: 400px;
            padding: 20px;
            line-height: 1.5;
            transform: translateX(-100%);
            transition: transform 1s ease-in-out;
            color: #fff;
        }

        .rules.show {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <h1>自挂东南枝</h1>
    <p>找到隐藏的单词，输入字母</p>

    <div class="game-container">
        <svg height="250" width="200" class="figure-container">
            <!-- 指头 -->
            <line x1="60" y1="20" x2="140" y2="20"/>
            <line x1="140" y1="20" x2="140" y2="50"/>
            <line x1="60" y1="20" x2="60" y2="230"/>
            <line x1="20" y1="230" x2="100" y2="230"/>
            <!-- 头部 -->
            <circle cx="140" cy="70" r="20" class="figure-part"/>
            <!-- 身体 -->
            <line x1="140" y1="90" x2="140" y2="150" class="figure-part"/>
            <!-- 手臂 -->
            <line x1="140" y1="120" x2="120" y2="100" class="figure-part"/>
            <line x1="140" y1="120" x2="160" y2="100" class="figure-part"/>
            <!-- 双腿 -->
            <line x1="140" y1="150" x2="120" y2="180" class="figure-part"/>
            <line x1="140" y1="150" x2="160" y2="180" class="figure-part"/>
        </svg>
        <!-- 错误提示 -->
        <div class="wrong-letters-container">
            <div id="wrong-letters">
  
            </div>
            <!-- 单词输入内容 -->
            <div id="word" class="word">
                <div class="letter">h</div>
                <div class="letter">e</div>
                <div class="letter">l</div>
                <div class="letter">l</div>
                <div class="letter">o</div>
            </div>
        </div>
    </div>
    <div class="popup-container" id="popup-container">
        <div class="popup">
            <h2 id="final-message">你赢了</h2>
            <button id="play-button">再玩一次</button>
        </div>
    </div>

    <!-- 通知框 -->
    <div class="notification-container" id="notification-container">
        <p>次字母已经输入过，请重新输入</p>
    </div>

    <script src="script.js"></script>
</body>
</html>