<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        *{
            box-sizing: content-box;
        }

        body {
            background-color: aqua;
        }

        .container {
            border: 1px solid black;
            text-align: center;
            position: relative;
            width: 500px;
            height:500px;
        }

        #center {
            width: 200px;
            height: 200px;
            position: absolute;
            border: 2px yellow solid;
            left: 50%;
            top: 50%;
            margin-left: -100px;
            margin-top: -100px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="center"></div>
    </div>
</body>
</html>