<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>且逻辑运算</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: antiquewhite;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            margin-top:10vh;
            font-size: 3rem;
            text-align: center;
        }

        .container select {
            font-size: 3rem;
        }

        .result-wrapper .result{
            color: crimson;
        }


        .result-wrapper{
            background-color: cadetblue;
            border-radius: 15px;
            width: 20rem;
            display: inline-block;
        }

        #true {
            display: none;
        }

        #false {
            display: none;
        }
        
        .center {
            margin:  1rem auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <select name="" id="input1">
            <option value="false">假</option>
            <option value="true">真</option>
        </select>
        <span id="and">且</span>
        <select name="" id="input2">
            <option value="false">假</option>
            <option value="true">真</option>
        </select>
        <br>
        <br>
        <div class="result-wrapper">
            结果是：<span class="result">??</span>
        </div>
        <img src="img/2.jpeg" alt="" id="current" class="center">
        <img src="img/0.jpeg" alt="" id="false" class="center">
        <img src="img/1.jpeg" alt="" id="true" class="center">

        <br/>
        <br/>

    </div>
    <script>
        const input1 = document.getElementById('input1');
        const input2 = document.getElementById('input2');
        const input3 = document.getElementById('input3');
        const input4 = document.getElementById('input4');
        const result = document.querySelector(".result");
        const current = document.getElementById("current");

        const t = document.getElementById("true");
        const f = document.getElementById("false");

        input1.addEventListener("change", logicAnd);
        input2.addEventListener("change", logicAnd);
        input3.addEventListener("change", logicAndBoolean);
        input4.addEventListener("change", logicAndBoolean);

        console.log(input4.value);
        

        function logicAnd(){
            result.innerText = ''
            let value1 = input1.value === "true" ? true : false;
            let value2 = input2.value === "false" ? false : true;
            let res = (value1 && value2);
            result.innerText = res;
            result.innerText = res === true ? '真' : '假';
            
            if(res){
                current.style.display = "none";
                f.style.display = "none";
                t.style.display = "block";
                
            }else {
                current.style.display = "none";
                t.style.display = "none";
                f.style.display = "block";
            }

            setTimeout(alert(result.innerText),2000);
        }

        function logicAndBoolean () {
            result.innerText = ''
            let value3 = input3.value === "1" ? 1 : 0;
            let value4 = input4.value === "0" ? 0 : 1;
            console.log('a',value4);
            let res = (value3 && value4);
            console.log('res',res);
            console.log(value3,value4);
            result.innerText = res;
            result.innerText = res === 1 ? 1 : 0;


            if(res){
                f.style.display = "none";
                t.style.display = "block";
            }else {
                t.style.display = "none";
                f.style.display = "block";
            }


            setTimeout(alert(result.innerText),2000);
        }


    </script>
</body>
</html>